# Generated by Django 3.1.1 on 2020-09-17 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='refund',
            fields=[
                ('refund_id', models.CharField(auto_created=True, max_length=200, primary_key=True, serialize=False, unique=True)),
                ('payment_id', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField()),
                ('amount', models.FloatField(null=True)),
            ],
        ),
    ]
