# Generated by Django 3.1.1 on 2020-09-21 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('refunds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='refund',
            name='refund_id',
            field=models.BigAutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
