# Generated by Django 3.1.1 on 2020-09-21 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('refunds', '0002_auto_20200921_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='refund',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
