# Generated by Django 3.1.1 on 2020-09-17 22:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='payment',
            fields=[
                ('payment_id', models.AutoField(max_length=200, primary_key=True, serialize=False, unique=True)),
                ('amount', models.FloatField()),
                ('payment_method', models.CharField(choices=[('mbway', 'Mbway'), ('credit_card', 'Credit Card')], max_length=50)),
                ('created_at', models.DateTimeField()),
                ('status', models.CharField(choices=[('success', 'Success'), ('error', 'Error'), ('settled', 'Settled')], max_length=20)),
                ('settled_at', models.DateTimeField(null=True)),
                ('settled_amount', models.FloatField(null=True)),
                ('number', models.CharField(blank=True, max_length=30)),
                ('name', models.CharField(blank=True, max_length=100)),
                ('expiration_month', models.IntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)])),
                ('expiration_year', models.IntegerField(blank=True, validators=[django.core.validators.MinValueValidator(2020)])),
                ('cvv', models.PositiveSmallIntegerField(blank=True)),
                ('phone_number', models.CharField(blank=True, max_length=30)),
            ],
        ),
    ]
