# Generated by Django 3.1.1 on 2020-09-17 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20200917_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='payment_id',
            field=models.CharField(auto_created=True, max_length=200, primary_key=True, serialize=False, unique=True),
        ),
    ]
