# Generated by Django 3.1.1 on 2020-09-18 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_auto_20200918_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='payment_id',
            field=models.BigAutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
