# Generated by Django 3.1.1 on 2020-09-21 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0009_auto_20200918_2358'),
        ('payments', '0005_auto_20200920_2015'),
    ]

    operations = [
    ]
